{
  "expo": {
    "name": "Book Blog Dos",
    "slug": "bloggiedos",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],

    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/bookicon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
			"bundleIdentifier": "com.ders.bookblogdos",
      "supportsTablet": true
    }
  }
}
